<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".MainActivity">
    <TableRow>
        <TextView
            android:gravity="center"
            android:text="天气情况"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff00ff" />
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="7日"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="8日"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="9日"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="10日"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="11日"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />

    </TableRow>
    <TableRow>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高温度"
        android:layout_span="1"
        />
    <TextView
        android:gravity="center"
        android:text="28度"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        />
    <TextView
        android:gravity="center"
        android:text="28度"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        />
    <TextView
        android:gravity="center"
        android:text="31度"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        />
    <TextView
        android:gravity="center"
        android:text="28度"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        />
    <TextView
        android:gravity="center"
        android:text="30度"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        />
</TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低温度"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="18度"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="18度"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="20度"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="19度"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
        <TextView
            android:gravity="center"
            android:text="20度"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气情况"
            android:layout_span="1"
            />
        <ImageView
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_span="1"
            />
        <ImageView
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_span="1"
            />
        <ImageView
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_span="1"
            />
        <ImageView
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_span="1"
            />
        <ImageView
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_span="1"
            />
    </TableRow>
</TableLayout>